total 272
drwxr-xr-x@ 43 ilja  staff  1376 Apr 16 15:19 .
drwx------@ 31 ilja  staff   992 Apr 15 09:37 ..
-rw-r--r--@  1 ilja  staff  6148 Apr 14 09:51 .DS_Store
drwxr-xr-x@ 14 ilja  staff   448 Apr 16 15:03 .git
-rw-r--r--@  1 ilja  staff    28 Apr 16 13:44 .gitignore
drwxr-xr-x@  3 ilja  staff    96 Apr 16 12:43 .ipynb_checkpoints
-rw-r--r--@  1 ilja  staff  1153 Apr 16 14:30 DAILY_ANKI.py
-rw-r--r--@  1 ilja  staff   777 Apr 11 18:02 II_practice.py
-rw-r--r--@  1 ilja  staff  4968 Apr 14 14:49 OOP.py
drwxr-xr-x@  5 ilja  staff   160 Apr 16 15:06 __pycache__
-rw-r--r--@  1 ilja  staff   521 Apr 13 15:10 add.log
-rw-r--r--@  1 ilja  staff   444 Apr 13 17:33 add_two_together.log
-rw-r--r--@  1 ilja  staff  3618 Apr 13 11:10 complexity_classes.py
-rw-r--r--@  1 ilja  staff  1389 Apr 14 16:08 context_managers.py
-rw-r--r--@  1 ilja  staff  2150 Apr 13 17:33 decorators.py
drwxr-xr-x@  5 ilja  staff   160 Apr 14 15:55 dir1
drwxr-xr-x@  3 ilja  staff    96 Apr 14 15:55 dir2
-rwxrwxrwx@  1 ilja  staff    62 Apr 15 08:08 dogz.txt
-rw-r--r--@  1 ilja  staff   560 Apr 14 17:01 employee.log
-rw-r--r--@  1 ilja  staff   136 Apr 12 14:36 encode_decode.py
-rw-r--r--@  1 ilja  staff   714 Apr 12 14:55 encoding_practice.py
-rw-r--r--@  1 ilja  staff   687 Apr 11 15:39 generators.py
-rw-r--r--@  1 ilja  staff   122 Apr 14 19:03 hiding_passwords.py
-rw-r--r--@  1 ilja  staff  2810 Apr 11 19:58 iterators_iterables.py
-rw-r--r--@  1 ilja  staff  3842 Apr 16 13:24 jupyshortcuts.ipynb
-rw-r--r--@  1 ilja  staff   156 Apr 14 17:02 logging_clases.log
-rw-r--r--@  1 ilja  staff   789 Apr 14 18:18 logging_classes.py
-rw-r--r--@  1 ilja  staff  1593 Apr 14 18:49 logging_classes2.log
-rw-r--r--@  1 ilja  staff  1157 Apr 14 18:49 logging_nums.py
-rw-r--r--@  1 ilja  staff  1790 Apr 14 18:49 logging_nums2.log
-rw-r--r--@  1 ilja  staff    61 Apr 14 16:49 logging_nums_log.log
-rw-r--r--@  1 ilja  staff   284 Apr 13 18:56 named_tuples.py
drwxr-xr-x@  2 ilja  staff    64 Apr 11 20:34 osmodule
-rw-r--r--@  1 ilja  staff   196 Apr 12 14:55 osmodule.py
-rw-r--r--@  1 ilja  staff     0 Apr 16 15:41 recording_ls.txt
-rw-r--r--@  1 ilja  staff    28 Apr 11 19:40 requirements.txt
-rw-r--r--@  1 ilja  staff  1528 Apr 16 15:41 running_external_commands.py
-rw-r--r--@  1 ilja  staff  1686 Apr 14 20:15 sets.py
-rw-r--r--@  1 ilja  staff    61 Apr 14 16:48 test.log
drwxr-xr-x@  3 ilja  staff    96 Apr 14 20:11 testing_env
-rw-r--r--@  1 ilja  staff   514 Apr 13 15:13 timer_wrapper.log
-rw-r--r--@  1 ilja  staff  2119 Apr 15 07:55 tips_tricks_for_python.py
drwxr-xr-x@  6 ilja  staff   192 Apr 16 13:15 venv
